# springboot-demo

./: pom.xml
src/main/java/com/example/demo/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  UserController.java
src/main/java/com/example/demo/domain/entity/: User.java
src/main/java/com/example/demo/domain/repository/: SpringApplicationConfiguration.java  UserRepository.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  MyException.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: HelloControllerTest.java
src/test/java/com/example/demo/domain/repository/: UserRepositoryTest.java
